<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui">
  <title>77 heart</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background: #000;
      color: #fff;
    }
    .words {
      height: 40px;
      font-size: 20px;
    }
    .ityped-cursor {
      font-size: 20px;
      opacity: 1;
      -webkit-animation: blink 0.3s infinite;
      -moz-animation: blink 0.3s infinite;
      animation: blink 0.3s infinite;
      animation-direction: alternate;
    }

    @keyframes blink {
      100% {
        opacity: 0;
      }
    }

    @-webkit-keyframes blink {
      100% {
        opacity: 0;
      }
    }

    @-moz-keyframes blink {
      100% {
        opacity: 0;
      }
    }
  </style>
  <script src="//unpkg.com/ityped@1.0.3"></script>
</head>
<body>
  <span class="words" id="ityped"></span>
  <pre style="width: 100%;" id="canvas"></pre>
  <script>
    let str = '';
    function f(x, y, z) {
      const a = x * x + 9.0 / 4.0 * y * y + z * z -1;
      return a * a * a - x * x * z * z * z - 9.0 / 80.0 * y * y * z * z * z;
    }

    function h(x, z) {
      for (let y = 1.0; y >= 0.0; y -= 0.001) {
        if (f(x, y, z) <= 0.0) {
          return y;
        }
      }
      return 0.0;
    }

    function main() {
      for (let z = 1.5; z > -1.5; z -= 0.05) {
        for (let x = -1.5; x < 1.5; x += 0.020) {
          let v = f(x, 0.0, z);
          if (v <= 0) {
            let y0 = h(x, z);
            let ny = 0.01;
            let nx = h(x + ny, z) - y0;
            let nz = h(x, z + ny) - y0;
            let nd = 1.0 / Math.sqrt(nx * nx + ny * ny + nz * nz);
            let d = (nx + ny - nz) * nd * 0.5 + 0.5;
            str += ".:-=+*#%@"[parseInt(d * 5.0)];
          } else {
            str += ' ';
          }
        }
        str += '\n';
      }
    }
    main();
    console.log(str);
    console.log(`author: lxl`);
    document.querySelector('#canvas').innerHTML = str;
    ityped.init('#ityped', {
      strings: [
        '就像console.log突然出现了undefined一样',
        '我的心，出现了你',
        '你是我无法解答的答案',
        '也是我修复不了的bug',
        '文字循环的次数',
        '就是我的心console.log出你样子的次数',
        '你可能开始在数现在是第几次了',
        '但这是没用的      ',
        '因为这是死循环。。。',
        '即使你把浏览器关了',
        '她仍在我的心中运行      ',
        '直到php不是世界上最好的编程语言为止。。。。。。。。。。。。。。。。'
      ],
      startDelay: 200,
      backDelay: 1000,
      loop: true
    });
  </script>
</body>
</html>