<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Implement A Dialog Component</title>
  <style>
    .btn {
      display: inline-block;
      line-height: 1;
      white-space: nowrap;
      cursor: pointer;
      background: #fff;
      border: 1px solid #dcdfe6;
      color: #606266;
      -webkit-appearance: none;
      text-align: center;
      box-sizing: border-box;
      outline: none;
      margin: 0;
      transition: .1s;
      font-weight: 500;
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      padding: 12px 20px;
      font-size: 14px;
      border-radius: 4px;
    }
  </style>
</head>
<body>
  <button class="btn" id="confirm-btn">Confirm</button>
  <button class="btn" id="alert-btn">Alert</button>

  <script type="module">
    import { Dialog } from './dialog.js'
    const dialog = new Dialog()
    const confirmBtn = document.getElementById('confirm-btn')
    confirmBtn.addEventListener('click', function () {
      const confirm = dialog
        .confirm({
          title: '<span style="color: blue;">Test</span>',
          onConfirm: function() {
            console.log('on-confirm')
            dialog.alert({
              type: 'success',
              content: 'success',
              duration: 2000
            })
            confirm.close()
          }
        })
        .setContent('<span style="color: red;">hello world!</span>')
        .setConfirmBtnText('Confirm')
    })
    const alertBtn = document.getElementById('alert-btn')
    alertBtn.addEventListener('click', function () {
      dialog.alert.success({
        content: 'success',
        duration: 2000
      })
    })
  </script>
</body>
</html>
